{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(build)",
    ":prHourlyLimitNone",
    "regexManagers:dockerfileVersions",
  ],
  "golang": {
    "enabled": false,
  },
  "github-actions": {
    "enabled": false,
  },
  "regexManagers": [
    {
      "fileMatch": [".*"],
      "matchStrings": [
        "renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( registryUrl=(?<registryUrl>.*?))?\\n\\s*(.+?_)?(VERSION|version|TAG|tag)\\s*[?]?[=:]\\s*(?<currentValue>[^\\s]+?)\\s",
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
}
