{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>statnett/renovate-config",
    ":semanticCommitTypeAll(ci)",
    ":prHourlyLimitNone",
    "regexManagers:dockerfileVersions",
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/aquasecurity/trivy",
      ],
      "semanticCommitType": "build",
    },
    {
      "matchManagers": ["gomod"],
      "semanticCommitType": "build",
    }
  ],
  "ignorePaths": [],
}
